/********** Template CSS **********/
:root {
    --primary:#009CFF ;
    --light: #F3F6F9;
    --dark: #191C24;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
    

}

.btn-square {
    width: 38px;
    height: 38px;
}



.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
}


.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--dark);
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}
.cure{
    position: relative;
    text-align: center;
    color: white;
    font-size: 24px;
}
.sync{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    padding: 20px;
}

.buttons-copy{
    margin-left: 10px ;
    /* margin-left: 600px; */
    color: #009CFF;
    background-color: #F3F6F9;
}
.buttons-excel{
    margin-left: 10px ;
    color: #009CFF;
    background-color: #F3F6F9;
}
.buttons-csv{
    margin-left: 10px ;
    color: #009CFF;
    background-color: #F3F6F9;
}
.buttons-pdf{
    margin-left: 10px ;
    color: #009CFF;
    background-color: #F3F6F9;
}
.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

.plus-btn{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
    
}
.dt-buttons{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 92%;
}
.dataTables_filter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 90px;
    margin-top: -30px;
    color: #009CFF;
   
}
.import{

    height: 30px;
    padding: 3px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -30px;
}


 .dt-button.buttons-copy.buttons-html5{
    background-color: #009CFF;
    color: #fff;
    border-color:#009CFF ;
    border-radius: 5px;
}
 
.dt-button.buttons-excel.buttons-html5{
    background-color:#009CFF;
    color: #fff;
    border-color:#009CFF ;
    border-radius: 5px;
}

.dt-button.buttons-csv.buttons-html5{
    background-color:#009CFF;
    border-color:#009CFF ;
    color: #fff;
    border-radius: 5px;
}

.dt-button.buttons-pdf.buttons-html5{
    background-color: #009CFF;
    border-color:#009CFF;
    color: #fff;
    border-radius: 5px;
}
.dataTables_paginate{
    
    
    display: flex;
    align-items: center;
    justify-content: end;
    width: 92%;

    
}
.dataTables_info{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.paginate_button{
    border-radius: 5px;
    border-style: ridge;
   margin-left: 10px ;
   margin-right: 10px ;  
    color:white;
    background-color: #009CFF;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: center;
    border-color: #009CFF;
    padding: 5px;
}
.paginate_button.previous{
    margin-right: auto;
    
}
.paginate_button.next{
    margin-left: auto;

}
.paginate_button.current{
    background-color: #F3F6F9;
    border-color:#F3F6F9 ;
    color:black;
}
.plus-plus{
    color: #009CFF;
    font-size:30px;
}
