{% extends 'category.html' %}

{% block content %}
<section id="form"  class="signup"><!--form-->
    
            <div class="col-sm-4 col-sm-offset-1">
                <div class="signup-form"><!--login form-->
                    <h2>Login To Your Account</h2>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                        {{ field.errors}}
                        <label> {{field.label_tag}}</label>
                        <p>{{ field }}</p>
                        {% endfor %}
                        
                        <button class="base" type="submit">Login </button>
                        
                    </form>
    
    
</section>
{% endblock %}