{% extends 'category.html' %}

{% block content %}
<section id="form"  class="signup"><!--form-->
    
            <div class="col-sm-4 col-sm-offset-1">
                <div class="signup-form"><!--login form-->
                    <h2>New User Signup</h2>
                    <form method="post">
                        {% csrf_token %}
                        

                        {% for field in form %}
                        {{ field.errors}}
                        <p>{{ field }}</p>
                        
                        {% endfor %}
                        <label for="captcha_image"> CAPTCHA:</label><br>
                        <img src="/captcha_image/" alt="CAPTCHA Image" height="200px" width="200px"><br>
                        <input type="text" id="captcha_input" name="captcha_input" required><br>
                        <button class="up" type="submit">Sign Up</button>
                        
                        
                        <br>
                        <span>Already have an account ? </span> <a href="{% url 'login' %}">Login</a>
                    </form>
    
    
</section>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endblock %}