{% extends 'adminmain12.html' %}

{% block content %} 

<script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<!-- Form Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Add </h6>

                <form   method="POST"enctype="multipart/form-data">
                  {% csrf_token %} 
                  <div class="mb-3">
                    <label for="title" class="form-label" >File Name</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                  </div>
                  <div class="mb-3">
                    <label for="work" class="form-label" >Type of work</label>
                    <input type="text" class="form-control" id="work" name="work" required>
                  </div>
                    <div class="mb-3">
                        <label for="name" class="form-label" > Client Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                      <label for="contact" class="form-label">Client Contact</label>
                      <input type="text" class="form-control" id="contact" name="contact" required>
                  </div>
                  <div class="mb-3">
                    <label for="description" class="form-label" >Description Of Work</label>
                    <input type="textarea" class="form-control" id="description" name="description" required>
                </div>
                <div class="mb-3">
                  <label for="comment" class="form-label" >Comment</label>
                  <input type="textarea" class="form-control" id="comment" name="comment" required>
              </div>
              <label for="image" class="form-label" >File Pdf</label>
                <div class="mb-3 row11  ">
                    

                    <input type="text" class="form-control  column1 docfield" id="pdfname" name="pdfname" >
                    <input type="file" class="form-control  column2 " id="image" name="image" >
                </div>
                <label for="document" class="form-label" > Client Document</label>
                <div class="mb-3 row11">
                 
                  <input type="text" class="form-control column1" id="docname" name="docname" >
                  <input type="file" class="form-control column2 docfield" id="document" name="document" >
              </div>
              <label for="other" class="form-label" >Other Document</label>
              <div class="mb-3 row11">
                
                <input type="text" class="form-control column1 " id="othername" name="othername" >
                <input type="file" class="form-control column2 docfield" id="other" name="other" >
                <br>
                <br>
                <input type="text" class="form-control column1" id="othername1" name="othername1" >
                <input type="file" class="form-control column2 docfield" id="other1" name="other1" >
            </div>
               
                <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
alert('Record Saved Successfully');
window.location=("{% url 'viewwork' %}");
</script>
{% endif %}
{% if error == "yes" %}
<script>
alert('Something went wrong, Try Again');
</script>
{% endif %}





{% endblock %}
