{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Work Site</title>
    <link href="{% static 'as1/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'as1/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'as1/css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static 'as1/css/price-range.css' %}" rel="stylesheet">
    <link href="{% static 'as1/css/animate.css' %}" rel="stylesheet">
	<link href="{% static 'as1/css/main.css' %}" rel="stylesheet">
	<link href="{% static 'as1/css/style.css' %}" rel="stylesheet">
	<link href="{% static 'as1/css/responsive.css' %}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{% static 'as1/images/blog/socials.png' %}" >
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'assets/images/download.jpeg' %}" >
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'assets/images/download.jpeg' %}" >
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'assets/images/download.jpeg' %}" >
    <link rel="apple-touch-icon-precomposed" href="{% static 'assets/images/download.jpeg' %}" >
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="{% static 'as/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="{% static 'as/css/style.css' %}" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="{% static 'as/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- portfolio -->	
<link rel="stylesheet" href="{% static 'as/css/chocolat.css' %}" type="text/css" media="all">
<!-- //portfolio -->	
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="{% static 'as/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'as/js/bootstrap.js' %}"></script>

  <!-- Template CSS -->


</head><!--/head-->

<body>
    
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="agileits-logo"> 
				<h1><a href="">Work  <span>Site</span></a></h1>
			</div>
			<div class="header-top">
				<div class="container">
					<div class="header-top-info">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<br><br><br>
{%block content %}
                    
{%endblock %}
	
		<!-- footer -->
        <div class="footer">
            <section class="w3l-footer-29-main">
                <div class="footer-29 py-5">
                  <div class="container py-lg-4">
                    <div class="row footer-top-29">
                      <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        
                 
                      
                    </div>
                  </div>
                </div>
              </section>
          </div>
       
        <!-- //footer --> 
       
	<script src="{% static 'as1/js/jquery.js' %}"></script>
	<script src="{% static 'as1/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'as1/js/jquery.scrollUp.min.js' %}"></script>
	<script src="{% static 'as1/js/price-range.js' %}"></script>
    <script src="{% static 'as1/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'as1/js/main.js' %}"></script>
  
    
</body>
</html>