<!-- 294FE618-660A4E41-A945ECE4-C29CC0CA -->
{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice </title>
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <style>

    td, th {
            border: 1px solid black;
 
        }
    table {
        border-collapse: collapse; 
        margin: 0 auto; 
        border-collapse: collapse; 
       
    }

    td:not(:last-child) {
        border-right: 1px solid black;
    }
</style>
  <body>
    <div clss="div" id="md" >

        <section id="invoice">
            <div class="container">
                {% if messages %} 
                {% for message in messages%} 
                {% if message.tags == "error" %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fa fa-exclamation-circle me-2"></i>{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% else %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <i class="fa fa-exclamation-circle me-2"></i>{{message}}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              {% endif %}
               {% endfor%} 
               {% endif %}
               
    <h6><hr></h6>
                <div class="d-md-flex justify-content-between align-items-center px-5 my-5">
    
                    <div class="">
                        
                            <span class="fw-bold fs-5" >Date : </span><span id="date"></span>
                            <br>
                            <span class="fw-bold fs-5" >Time : </span><span id="time"></span>
                        
                    </div>
    
                    
                </div>
    
    
                <div class="d-md-flex justify-content-between px-5"> 
                    <div>
                        <p class="fw-bold fs-5">CLIENT </p>
                        <h6><label for="name" class="form-label" >CLIENT Name : <span >{{name}}</span> </label><span style="text-transform:uppercase;" ></span>  </h6>
                        
                         
                            
                      
                    </div>
                    <div class="mt-5 mt-md-0">
                        <p class="fw-bold fs-5">Firm Name</p>
                        <h6></h6>
                        <ul class="list-unstyled">
                            <li> Organization</li>
                        </ul>
                    </div>
                </div>
    
                <div class="px-5">
                    <table  style="border: 100px;" class="table table-striped border my-5 ">
                    <thead>
                        <tr>
                            <td colspan="2" class="fw-bold fs-5" style="text-align: center;">Client Details</td>
                        </tr>
                    </thead>
                        <tbody>
                            
                            <tr>
                                <td scope="col">Title</td>
                                <td><i class="">{{title}}</td>
                                
                            </tr>
                            <tr>
                                <td scope="col">Work</td>
                                <td><i class="">{{work}}</td>
                                
                            </tr>
                            <tr>
                                <td scope="col">Name</td>
                                <td><i class="">{{name}}</td>
                                
                            </tr>
                            <tr>
                                <td scope="col">Description</td>
                                <td><i class="">{{description}}</td>
                                
                            </tr>
                            <tr>
                                <td scope="col">Contact</td>
                                <td><i class="">{{contact}}</td>
                                
                            </tr>
                            <tr>
                                <td scope="col">Comment</td>
                                <td><i class="">{{comment}}</td>
                                
                            </tr>
                        
                  
    
                           
                        </tbody>
                    </table>
                </div>
    
    
                
            </div>
        </section>
    </div>
    <button  onclick="myfun('md')" type="button"  class="btn btn-dark m-2">Genarate PDF</button>
    <script>
        // Function to format date as DD-MM-YYYY
        function formatDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            // Add leading zero if needed
            day = day < 10 ? '0' + day : day;
            month = month < 10 ? '0' + month : month;

            return day + '-' + month + '-' + year;
        }

        // Function to update date
        function updateDate() {
            var now = new Date();

            // Format date as DD-MM-YYYY
            var formattedDate = formatDate(now);

            // Update HTML element with the formatted date
            document.getElementById('date').textContent = formattedDate;
        }

        // Call the function to update date initially
        updateDate();

        // Update date every second
        setInterval(updateDate, 1000);
    </script>
<script>
    // Function to format time as HH:MM:SS AM/PM
    function formatTime(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var ampm = hours >= 12 ? 'PM' : 'AM';

        // Convert hours to 12-hour format
        hours = hours % 12;
        hours = hours ? hours : 12;

        // Add leading zero if needed
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;

        return hours + ':' + minutes + ':' + seconds + ' ' + ampm;
    }

    // Function to update time
    function updateTime() {
        var now = new Date();

        // Format time as HH:MM:SS AM/PM
        var formattedTime = formatTime(now);

        // Update HTML element with the formatted time
        document.getElementById('time').textContent = formattedTime;
    }

    // Call the function to update time initially
    updateTime();

    // Update time every second
    setInterval(updateTime, 1000);
</script>

<script>
    // Function to generate a random 4-digit number
    function generateRandomNumber() {
        var randomNumber = Math.floor(Math.random() * 9000) + 1000; // Generates a random number between 1000 and 9999
        document.getElementById('randomNumber').innerText = randomNumber;
    }

    // Call the function when the page loads
    window.onload = generateRandomNumber;
</script>
<script type="text/javascript">
    function myfun(pa) {
        var b = document.body.innerHTML;
        var d = document.getElementById(pa).innerHTML;
        document.body.innerHTML=d;
        window.print();
        
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>