{% extends 'adminmain12.html' %}


 

{% block content %} 

<script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<!-- Form Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Get Print </h6>
         
                <form  method="post" action="{% url 'finalinvoice1' %}"  >
                   
                  {% csrf_token %} 

                  <div class="mb-3">
                    <label for="title" class="form-label" > File Name</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{work.title}}">
                  </div>
                  <div class="mb-3">
                    <label for="work" class="form-label" > Type of work</label>
                    <input type="text" class="form-control" id="work" name="work" value="{{work.work}}">
                  </div>

                    <div class="mb-3">
                        <label for="name" class="form-label" > C Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{work.name}}">
                    </div>
                    
          
                 
                    <div class="mb-3">
                      <label for="contact" class="form-label">Contact</label>
                      <input type="text" class="form-control" id="contact" name="contact" value="{{work.contact}}">
                  </div>
                  <div class="mb-3">
                    <label for="description" class="form-label" >Description Of Work</label>
                    <input type="textarea" class="form-control" id="description" name="description" value="{{work.description}}">
                </div>
                <div class="mb-3">
                  <label for="comment" class="form-label" >Comment</label>
                  <input type="textarea" class="form-control" id="comment" name="comment" value="{{work.comment}}">
              </div>
                
                  
              <button type="submit" class="btn btn-primary">Generate Print</button>
                
                </form>

            </div>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
alert('Record Saved Successfully');
window.location=("{% url 'viewwork' %}");
</script>
{% endif %}
{% if error == "yes" %}
<script>
alert('Something went wrong, Try Again');
</script>
{% endif %}





{% endblock %}
