{%extends 'adminmain12.html'%}
{%block content %}


<!--Table start-->

<div class="col-12">
    <div class="bg-light rounded h-100 p-4">
   <!-- <h3 style="text-align: center;padding-bottom: 20px;color: #009CFF;">View Patient </h3> -->

  <br>
  <!-- <button onclick="redirectToPage()" class="btn btn-primary import">Import Data</button> -->

              <h2><p  class= "select plus-btn" >
                <a class="button1 plus-plus"type="button" href="{% url 'addwork' %}"><i class="fa fa-plus" ></i></a> 
            </p></h2>
        <div class="table-responsive" style="margin-top: -50px;">
            <table id="example" class="table" style="margin-top: 30px;">
                <thead>
                  <tr>
                    <th>
                       ID
                    </th>
                    <th>
                      File Name
                    </th>
                    <th>
                      Type of work
                    </th>
                    <th>
                      Client Name
                    </th>
                    <th>
                      Client Contact
                    </th>
                    <th>
                        Description
                      </th>
                
                    <th>
                      Comment
                    </th>
                    <th>
                      Document name
                    </th>
                    
                    <th>Update</th>
                    <th>Send</th>
                    <th>Print</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for i in work %}
                  <tr>
                      <td>{{i.id}}</td>
                      <td>{{i.title}}</td>
                      <td>{{i.work}}</td>
                      <td>{{i.name}}</td>
                      <td>{{i.contact}}</td>
                      <td>{{i.description}}</td>
                      <td>{{i.comment}}</td>
                      <td>{{i.pdfname}}</td>
                      <td class="select"><a class="button"href="{% url 'editwork' i.id %}" onclick="return confirm('Are   you really want to update ')" class="btn btn-warning">Update</a></td>
                      <td class="select"><a class="button"href="{% url 'editwork1' i.id %}" onclick="return confirm('Are   you really want to send ')" class="btn btn-warning">Send</a></td>
                      <td class="select"><a class="button"href="{% url 'editinvoice1' i.id %}" onclick="return confirm('Are   you really want to download Print ')" class="btn btn-warning">Print</a></td>    
                    </tr>
                  {% endfor i in work %}
              </tbody>
                
                
              </tbody>
              </table>
        </div>
    </div>
</div>
</div>
</div>
<script>
  function redirectToPage() {
           window.location.href = '/pat_csv';  // Replace '/another-page' with your desired URL
       }
</script>
<!-- Table End -->
{% endblock %}

