<!-- 294FE618-660A4E41-A945ECE4-C29CC0CA -->
{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RUA-{{id}}-2024</title>
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            table, td, th {
              border: 1px solid;
            }
            
            table {
              width: 100%;
              border-collapse: collapse;
            }
            </style>
    <style>
        
        .center {
            text-align: center;
        }
        .contact {
            margin-right: 100px;
        }
        h1, h2 {
            margin: 0;
        }
        h2 {
            text-transform: uppercase;
        }
    </style>

  
    
</head>
 
  <body>
    <div clss="div" id="md" >
<br>
        <div style="width: 80%; height: 80%; margin: auto;  border-top: 2px solid black; border-right: 2px solid black; border-bottom: 2px solid black; border-left: 2px solid black; ">
            <section id="invoice">
                <div class="container">
                    {% if messages %} 
                    {% for message in messages%} 
                    {% if message.tags == "error" %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fa fa-exclamation-circle me-2"></i>{{message}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {% else %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                      <i class="fa fa-exclamation-circle me-2"></i>{{message}}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endif %}
                   {% endfor%} 
                   {% endif %}
                   
        
                    <div class="d-md-flex justify-content-between align-items-center px-5 my-5 center">
        
                        <div class="center">
            
                            <h1 style="margin-left: 390px;">RUA-{{id}}-2024</h1>
                            <h2 style="margin-left: 390px;">{{name}}</h2>
                            <h3 style="margin-left: 390px;" oninput="formatNumber(this)" >+91 {{contact}}</h3>
                        </div>
                        
                        
                    </div>
                    
        
                    <div class="px-5">
                        <table   class="table">
                      
                            <tbody>
                                <tr>
                                    <td scope="col">Type of Work    : <b>{% if work %}{{ work }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">District   : <b>{% if diss %}{{ diss }}{% else %}-{% endif %}</b></td>
                                    
                                </tr>
                                <tr>
                                    <td scope="col">Taluka     : <b>{% if tal %}{{ tal }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">Village    : <b>{% if vils %}{{ vils }}{% else %}-{% endif %}</b></td>
                                   
                                </tr>
                                <tr>
                                    <td scope="col">Unit       : <b>{% if un %}{{ un }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">Survey     : <b>{% if su %}{{ su }}{% else %}-{% endif %}</b></td>
                                    
                                </tr>
                                <tr>
                                    <td scope="col">FP No      : <b>{% if fp %}{{ fp }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">Block No   : <b>{% if bl %}{{ bl }}{% else %}-{% endif %}</b></td>
                                    
                                </tr>
                                <tr>
                                    <td scope="col">OP No      : <b>{% if op %}{{ op }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">TP No      : <b>{% if tp %}{{ tp }}{% else %}-{% endif %}</b></td>
                                   
                                </tr>
                               
                                <tr>
                                    <td scope="col">Ward No    : <b>{% if wa %}{{ wa }}{% else %}-{% endif %}</b></td>
                                    <td scope="col">Case No    : <b>{% if ca %}{{ ca }}{% else %}-{% endif %}</b></td>
                                </tr>
                            
                      
        
                               
                            </tbody>
                        </table>
                    </div>
        
        
                    
                </div>
            </section>
           
        </div>
    </div>
        <button  onclick="myfun('md')" type="button"  class="btn btn-dark m-2">Genarate PDF</button>
        <script type="text/javascript">
            function myfun(pa) {
                var b = document.body.innerHTML;
                var d = document.getElementById(pa).innerHTML;
                document.body.innerHTML=d;
                window.print();
                
            }
        </script>
     <script>
        function formatNumber(input) {
            let value = input.value.replace(/\D/g, ''); // Remove non-digit characters
            if (value.length > 10) {
                value = value.substring(0, 10); // Limit to 10 digits
            }
            if (value.length > 5) {
                value = value.substring(0, 5) + ' ' + value.substring(5); // Add space after first 5 digits
            }
            if (value.length > 6) {
                value = value.substring(0, 6) + ' ' + value.substring(6); // Add space after the next 5 digits
            }
            input.value = value;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
   

</body>
</html>